appdirs==1.4.3
atari-py==0.1.1
backports.weakref==1.0rc1
bayesian-optimization==0.6.0
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
enum34==1.1.6
future==0.16.0
graphviz==0.8
gym==0.10.5
h5py==2.7.1
html5lib==0.9999999
idna==2.7
Keras==2.0.8
Markdown==2.6.8
matplotlib==2.0.2
nltk==3.2.5
numpy==1.13.3
olefile==0.44
packaging==16.8
pandas==0.20.3
Pillow==4.1.0
pocketsphinx==0.1.3
protobuf==3.3.0
pyarrow==0.9.0
pydot-ng==1.0.0
pyglet==1.3.2
pyparsing==2.2.0
pypiwin32==219
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==17.1.0
requests==2.19.1
scikit-learn==0.19.0
scipy==0.19.1
six==1.11.0
SpeechRecognition==3.6.5
tabulate==0.8.2
tensorflow==1.4.0
tensorflow-gpu==1.15.0
tensorflow-tensorboard==0.4.0rc2
tensorpack==0.8.6
termcolor==1.1.0
Theano==0.9.0
tqdm==4.19.4
urllib3==1.23
Werkzeug==0.12.2
WMI==1.4.9
